#include "islandspecific.hpp"
#include "configs\config_master.hpp"
#include "custom\gui\resources\rscIncludes.hpp"

#define INFISTAR_A3_ACTIVE

disabledAI = 1;
respawn = 3;
respawndelay = 1;
disableChannels[] = {{0,false,true}, {1,false,true}, {2,true,true}, {3,false,false}, {4,false,false}, {5,false,false}, {6,true,true}};
enableDebugConsole = 1;

class CfgFunctions 
{
	#include "functions.hpp"
};

#ifdef INFISTAR_A3_ACTIVE
#include "infiSTAR_AdminMenu.hpp"
#endif

#include "CfgRemoteExec.hpp"


class CfgSounds 
{
  sounds[] = {};
  class onKillsound {
    name = "onKillsound";
    sound[] = {"\sounds\killsound.ogg", 1, 1};
    titles[] = {0, ""};
  };
};

class Header
{
	gameType = Team Deathmatch;
	minPlayers = 2;
	maxPlayers = 40;
};

class CfgNotifications
{
	class DTASNotification
	{
		title = "%1";
		//iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		//iconText = "";
		description = "%2"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 15; // How many seconds will the notification be displayed
		priority = 9; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	class DTASNotificationCaptureWin : DTASNotification
	{
		iconPicture = "images\capture_win.paa";
	};

	class DTASNotificationCaptureLose : DTASNotification
	{
		iconPicture = "images\capture_lose.paa";
	};

	class DTASNotificationTimeOutWin : DTASNotification
	{
		iconPicture = "images\time_out_win.paa";
	};

	class DTASNotificationTimeOutLose : DTASNotification
	{
		iconPicture = "images\time_out_lose.paa";
	};

	class DTASNotificationEnemyTeamDead : DTASNotification
	{
		iconPicture = "images\enemy_team_dead.paa";
	};

	class DTASNotificationYourTeamDead : DTASNotification
	{
		iconPicture = "images\your_team_dead.paa";
	};

	class DTASNotificationAttackStart : DTASNotification
	{
		iconPicture = "images\attack_start.paa";
		priority = 7;
	};

	class DTASNotificationDefenseStart : DTASNotification
	{
		iconPicture = "images\defence_start.paa";
		priority = 7;
	};
};

class CfgDebriefing
{
	class End1
	{
		title = $STR_YourTeamWon;
		//subtitle = "";
		description = $STR_TryWinAgain;
		//backgroundPicture = "";
		//picture = "b_inf";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = $STR_YourTeamLost;
		//subtitle = "";
		description = $STR_TryWinNext;
		//backgroundPicture = "";
		//picture = "b_inf";
		//pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class params
{
	class MaxScore
	{
		title = $STR_BestOfX;
		values[] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
		texts[] = {"3", "5", "7", "9", "11", "13", "15", "17", "19", "21", "23", "25"};
		default = 15;
	};

	class TimeLimit
	{
		title = $STR_RoundTimeLimit;
		values[] = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
		texts[] = {"5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20"};
		default = 10;
	};

	class LastPlayersCountdown
	{
		title = $STR_LastPlayersCountdownSeconds;
		values[] = {90, 120, 150, 180, 210, 240, 270, 300};
		texts[] = {"90", "120", "150", "180", "210", "240", "270", "300"};
		default = 300;
	};

	class SetupTime
	{
		title = $STR_PlanningTimeLimit;
		values[] = {20, 30, 45, 60, 75, 90, 120, 150, 180, 210, 240, -1};
		texts[] = {"20", "30", "45", "60", "75", "90", "120", "150", "180", "210", "240", $STR_Unlimited};
		default = 30;
	};

	class FirstRoundSetupTime
	{
		title = $STR_FirstRoundPlanningTimeLimit;
		values[] = {-2, 40, 60, 90, 120, 150, 180, 240, 300, 360, 420, 480, -1};
		texts[] = {$STR_double, "40", "60", "90", "120", "150", "180", "240", "300", "360", "420", "480", $STR_Unlimited};
		default = -2;
	};

	class DefaultAdminPaused
	{
		title = $STR_AutomaticAdminPause;
		values[] = {0, 1, 2};
		texts[] = {$STR_Never, $STR_FirstRoundOnly, $STR_Always};
		default = 0;
	};

	class AFKKillTime
	{
		title = $STR_AFKKillTime;
		values[] = {30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 150, 180, 210, 240, 300, 600, 1200, 2400, 3600};
		texts[] = {"30", "40", "50", "60", "60", "80", "90", "100", "110", "120", "150", "180", "210", "240", "300", "600", "1200", "2400", "3600"};
		default = 150;
	};

	class nameLength
	{
		title = $STR_MarkerNameLength;
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20};
		texts[] = {$STR_NoMarkerNames, "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "15", "20"};
		default = 8;
	};

	// Disabled due to bug 24007
	/*class Nightorday
	{
		title = $STR_NightDay;
		values[] = {0, 4, 3, 2, 1};
		texts[] = {$STR_Day, $STR_FullMoon, $STR_Moon34, $STR_Moon12, $STR_Moon14};
		default = 0;
	};

	class NightvisionParam
	{
		title = $STR_Nightvision;
		values[] = {2, 1, 0};
		texts[] = {$STR_Everyone, $STR_AttackersOnly, $STR_Nobody};
		default = 1;
	};*/

	class DefenderGearQuality
	{
		title = $STR_DefenderGearQuality;
		values[] = {0, 1};
		texts[] = {$STR_Standard, $STR_Improved};
		default = 0;
	};

	class OvercastParam
	{
		title = $STR_Clouds;
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		texts[] = {"0", "0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
		default = 0;
	};

	class FogParam
	{
		title = $STR_Fog;
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		texts[] = {"0", "0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
		default = 0;
	};

	//class RainParam
	//{
	//	title = $STR_Rain;
	//	values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
	//	texts[] = {"0", "0.1", "0.2", "0.3", "0.4", "0.5", "0.6", "0.7", "0.8", "0.9", "1"};
	//	default = 0;
	//};

	class AttackerFactionParam
	{
		title = $STR_AttackerFactionParam;
		values[] = {-1, 0, 1, 2, 3, 4};
		texts[] = {$STR_Automatic, $STR_IDF, $STR_RHS_US_OCP, $STR_RHS_US_UCP, $STR_RHS_RU_EMR, $STR_VanilaUS};
		default = -1;
	};

	class DefenderFactionParam
	{
		title = $STR_DefenderFactionParam;
		values[] = {-1, 0, 1, 2, 3};
		texts[] = {$STR_Automatic, $STR_HamasIDF, $STR_TerroristsHLCAK, $STR_TerroristsRHSAK, $STR_VanillaTerrorists};
		default = -1;
	};

	class minDist
	{
		title = $STR_MinDist;
		values[] = {250, 300, 350, 400, 500, 550, 600, 650, 700, 750, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1750, 2000};
		texts[] = {"250", "300", "350", "400", "500", "550", "600", "650", "700", "750", "800", "900", "1000", "1100", "1200", "1300", "1400", "1500", "1750", "2000"};
		default = DEFAULT_MINDIST;
	};

	class capRad
	{
		title = $STR_CapRad;
		values[] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 15, 17, 20, 23, 25, 27, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100};
		texts[] = {"2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "17", "20", "23", "25", "27", "30", "35", "40", "45", "50", "60", "70", "80", "90", "100"};
		default = 2;
	};
};

respawnDialog = false;
author = "Nuclear & Malley";
onLoadName = "A&D for fun! =)";
overviewText = "Attack and Defend By Nuclear & Malley";
onLoadMission = $STR_BriefingDescription;
loadScreen = "images\intro.paa";
overviewPicture = "images\intro.paa";
onLoadIntroTime = 0;
joinUnassigned = 0;
